/**
 * Copyright \u00a9 2018, Oracle and/or its affiliates. All rights reserved.
 * The Universal Permissive License (UPL), Version 1.0
 **/

#Job paramaters.
Archivepath=c:\\temp\\bulkload\\data\\archive
ERPURL=https://erpcloudhost:443/publicFinancialCommonErpIntegration/ErpIntegrationService
Username=faadmin
Lockfile=c:\\temp\\bulkload\\lock.txt

#Input for SOAP request Input to ERP intergation service. These are specific to each job.
Datafile=c:\\temp\\bulkload\\data\\GlInterface.zip
DatafileContentType=zip
JobName=oracle/apps/ess/financials/generalLedger/programs/common,JournalImportLauncher
ParameterList=300000046975980,Balance Transfer,300000046975971,1234567890,N,N,N
InterfaceDetails=15
NotificationCode=50
CallbackURL=http://140.86.15.98:7001/GenPactTESTService/webresources/generic